# FreshApp

src/FreshApp/: FreshApp.sln
src/FreshApp/FreshApp/: FreshApp.csproj
src/FreshApp/FreshApp.Android/: FreshApp.Android.csproj
src/FreshApp/FreshApp.Android/Properties/: AndroidManifest.xml
src/FreshApp/FreshApp.Android/Resources/: Resource.designer.cs
src/FreshApp/FreshApp.iOS/: FreshApp.iOS.csproj
src/FreshApp/FreshApp/Controls/: SidebarControl.xaml
